View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="couriers_io.View.LoginPage"
             Title="LoginPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Frame BackgroundColor="SkyBlue" 
                   HeightRequest="60" 
                   WidthRequest="60" 
                   CornerRadius="30" 
                   Padding="0"
                   Margin="0,100,0,0"
                   HorizontalOptions="Center">
                <Image Source="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png"
                       Aspect="AspectFill"
                       Margin="0"/>
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" 
              Grid.Row="1" 
              Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                   Text="Welcome!" 
                   HorizontalOptions="Center" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="0"
                   Margin="0"/>
            <Label Grid.Row="2"
                   Text="Sign in to continue"
                   HorizontalOptions="Center"
                   FontSize="Subtitle"/>
            <StackLayout Grid.Row="3" 
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0"
                               Margin="5" >
                            <Image Source="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png"
                                   Aspect="AspectFill"
                                   Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black"
                       FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       Margin="0,0,20,0"/>
                    </StackLayout>

                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       Padding="0"
                       Margin="0,15,0,0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0"
                               Margin="5" >
                            <Image Source="https://www.iconpacks.net/icons/1/free-key-icon-920-thumb.png"
                                   Aspect="AspectFill"
                                   Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black"
                       FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       Margin="0,0,20,0"/>
                    </StackLayout>

                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember me" TextColor="DarkGray" FontSize="Small"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Forgot password" TextColor="#1D8348"
                           FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Button Text="SIGN IN" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold"
                        CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"
                        Command="{Binding LoginCommand}"/>
                <Button />
                <Label/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>